.project_banner {
  width: 100%;
  height: 35vh;
  background-image: url(../../assets/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* margin: 2px; */
}
.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}
.title_desc {
  display: grid;
  margin: auto;
  width: 80%;
  grid-template-columns: 1fr 8fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: purple;
  padding: 15px;
  font-size: 12px;
  margin-top: 20px;
}
.title_desc h3 {
  z-index: auto;
  font-size: 17px;
  padding-right: 3px;
}
.title_desc img {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
.body_desc {
  width: 80%;
  margin: auto;
  text-align: left;
}
.body_desc p {
  color: #fff;
}
.body_desc h4 {
  padding: 8px 1px;
  font-size: 12px;
}
.preview_container {
  width: 80%;
  margin: auto;
  text-align: right;
}
h4 {
  color: #fff;
}
h4 span {
  color: gray;
}
h4 span img {
  width: 10px;
}
